schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686200247152'
creator: user20
creatorId: c8c08796-6cc7-47dd-a8da-fef30423a64a
comments: []
isAbstract: false
documentation:
  fileLink: /integration/paymord/entity/PaymentOrder_Input.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200247154'
  creator: user20
  creatorId: c8c08796-6cc7-47dd-a8da-fef30423a64a
label: PaymentOrder Service Input
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/paymord/propertyDefinition/accountNumber
    propertyName: accountNumber
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/paymord/propertyDefinition/amount
    propertyName: amount
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/paymord/propertyDefinition/externalId
    propertyName: externalId
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/paymord/propertyDefinition/externalSerive
    propertyName: externalSerive
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/paymord/propertyDefinition/paymentType
    propertyName: paymentType
constructorProperties: []
isLocallyManaged: true
