schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686188979734'
creator: user20
creatorId: c8c08796-6cc7-47dd-a8da-fef30423a64a
type: text
documentation:
  fileLink: /domain/svcord/propertyDefinition/password.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686188979736'
  creator: user20
  creatorId: c8c08796-6cc7-47dd-a8da-fef30423a64a
