schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189381860'
creator: user20
creatorId: c8c08796-6cc7-47dd-a8da-fef30423a64a
type: date
documentation:
  fileLink: /domain/svcord/propertyDefinition/processEndDate.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189381862'
  creator: user20
  creatorId: c8c08796-6cc7-47dd-a8da-fef30423a64a
