schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189177685'
creator: user20
creatorId: c8c08796-6cc7-47dd-a8da-fef30423a64a
type: selectionElement
selectionElements:
  PAYMENT_CASH_WITHDRAWALS: {}
documentation:
  fileLink: /domain/svcord/propertyDefinition/servicingOrderType.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189177687'
  creator: user20
  creatorId: c8c08796-6cc7-47dd-a8da-fef30423a64a
