schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686190297647'
creator: user20
creatorId: c8c08796-6cc7-47dd-a8da-fef30423a64a
comments: []
isAbstract: false
documentation:
  fileLink: /domain/svcord/entity/WithdrawalDomainService_Input.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686190297648'
  creator: user20
  creatorId: c8c08796-6cc7-47dd-a8da-fef30423a64a
label: WithdrawalDomainService Input
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/accountNumber
    propertyName: accountNumber
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/amount
    propertyName: amount
constructorProperties: []
isLocallyManaged: true
