schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686200006774'
creator: user20
creatorId: c8c08796-6cc7-47dd-a8da-fef30423a64a
type: text
documentation:
  fileLink: /integration/paymord/propertyDefinition/transactionId.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200006776'
  creator: user20
  creatorId: c8c08796-6cc7-47dd-a8da-fef30423a64a
