schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686200533154'
creator: user20
creatorId: c8c08796-6cc7-47dd-a8da-fef30423a64a
comments: []
isAbstract: false
documentation:
  fileLink: /integration/partylife/entity/RetrieveLogin_Output.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200533156'
  creator: user20
  creatorId: c8c08796-6cc7-47dd-a8da-fef30423a64a
label: Retrieve Login Service Output
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/partylife/propertyDefinition/result
    propertyName: result
constructorProperties: []
isLocallyManaged: true
